C:\DotNet\GIT\CommonBaseUI\CommonBaseUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\DotNet\GIT\CommonBaseUI\CommonBaseUI\CommonView\MyWindow.xaml;;
FC:\DotNet\GIT\CommonBaseUI\CommonBaseUI\CommonView\WaitingForm.xaml;;
FC:\DotNet\GIT\CommonBaseUI\CommonBaseUI\Controls\MyCalendar.xaml;;
FC:\DotNet\GIT\CommonBaseUI\CommonBaseUI\Controls\MyCalendarDouble.xaml;;
FC:\DotNet\GIT\CommonBaseUI\CommonBaseUI\Controls\MyGridViewEx.xaml;;
FC:\DotNet\GIT\CommonBaseUI\CommonBaseUI\Controls\MyRadioButtonList.xaml;;
FC:\DotNet\GIT\CommonBaseUI\CommonBaseUI\Controls\MyTabButton.xaml;;
FC:\DotNet\GIT\CommonBaseUI\CommonBaseUI\MainForm.xaml;;

