

FC:\DotNet\VSS\TBEA\source\CommonBaseUI\CommonView\MyWindow.xaml;;
FC:\DotNet\VSS\TBEA\source\CommonBaseUI\CommonView\WaitingForm.xaml;;
FC:\DotNet\VSS\TBEA\source\CommonBaseUI\Controls\MyCalendar.xaml;;
FC:\DotNet\VSS\TBEA\source\CommonBaseUI\Controls\MyCalendarDouble.xaml;;
FC:\DotNet\VSS\TBEA\source\CommonBaseUI\Controls\MyGridViewEx.xaml;;
FC:\DotNet\VSS\TBEA\source\CommonBaseUI\Controls\MyRadioButtonList.xaml;;
FC:\DotNet\VSS\TBEA\source\CommonBaseUI\Controls\MyTabButton.xaml;;
FC:\DotNet\VSS\TBEA\source\CommonBaseUI\MainForm.xaml;;

